{
  "manifest_version": 3,
  "version": "0.1.0",
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": ["storage", "unlimitedStorage", "windows", "tabs"],
  "host_permissions": ["<all_urls>"],
  "web_accessible_resources": [
    {
      "resources": ["Pictures/*", "Music/*", "Videos/*", "media-index.json"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "__MSG_actionTitle__",
    "default_popup": "newtab.html?src=popup",
    "default_icon": {
      "16": "icons/light-icon.png",
      "32": "icons/light-icon.png",
      "48": "icons/light-icon.png",
      "128": "icons/light-icon.png"
    },
    "theme_icons": [{
      "light": "icons/dark-icon.png",
      "dark": "icons/light-icon.png",
      "size": 16
    }, {
      "light": "icons/dark-icon.png",
      "dark": "icons/light-icon.png",
      "size": 32
    }, {
      "light": "icons/dark-icon.png",
      "dark": "icons/light-icon.png",
      "size": 48
    }, {
      "light": "icons/dark-icon.png",
      "dark": "icons/light-icon.png",
      "size": 128
    }]
  },
  "options_page": "newtab.html?src=options",
  "commands": {
    "open-newtab": {
      "suggested_key": {
        "default": "Alt+Z"
      },
      "description": "__MSG_cmdOpenNewtabDesc__"
    },
    "close-tabs-after": {
      "suggested_key": {
        "default": "Alt+W"
      },
      "description": "__MSG_cmdCloseTabsAfterDesc__"
    },
    "close-tabs-before": {
      "description": "__MSG_cmdCloseTabsBeforeDesc__"
    },
    "close-other-tabs": {
      "description": "__MSG_cmdCloseOtherTabsDesc__"
    }
  }
}